# массив поля, 0 — пустое поле, # — стена
pole = [["*","*","*","*","*","*","*","*","*","*","*","*"],
        ["*","*","*","*","*","*","*","*","*","*","*","*"],
        ["*","*","*","*","*","*","*","*","*","*","*","*"],
        ["*","*","*","*","*","*","*","*","*","*","*","*"],
        ["*","*","*","*","*","*","*","*","*","*","*","*"],
        ["*","*","*","*","*","*","*","*","*","*","*","*"],
        ["*","*","*","*","*","*","*","*","*","*","*","*"],
        ["*","*","*","*","*","*","*","*","*","*","*","*"],
        ["*","*","*","*","*","*","*","*","*","*","*","*"],
        ["*","*","*","*","*","*","*","*","*","*","*","*"],
        ["*","*","*","*","*","*","*","*","*","*","*","*"],
        ["*","*","*","*","*","*","*","*","*","*","*","*"]]

# то, что будет выводиться на экран
vidimost_polya=[["•","•","•","•","•","•","•","•","•","•","•","•"],
                ["•","•","•","•","•","•","•","•","•","•","•","•"],
                ["•","•","•","•","•","•","•","•","•","•","•","•"],
                ["•","•","•","•","•","•","•","•","•","•","•","•"],
                ["•","•","•","•","•","•","•","•","•","•","•","•"],
                ["•","•","•","•","•","•","•","•","•","•","•","•"],
                ["•","•","•","•","•","•","•","•","•","•","•","•"],
                ["•","•","•","•","•","•","•","•","•","•","•","•"],
                ["•","•","•","•","•","•","•","•","•","•","•","•"],
                ["•","•","•","•","•","•","•","•","•","•","•","•"],
                ["•","•","•","•","•","•","•","•","•","•","•","•"],
                ["•","•","•","•","•","•","•","•","•","•","•","•"]]

def randompole():
    for i in range(20):
        while True:
            a=random.randint(1,11)
            b=random.randint(1,11)
            pole[a][b]="#"
def check1(stroka,stolb):
    jo=0
   # если клетка ещё не открыта
    if vidimost_polya[stroka][stolb] == "•":
        # открываем
        vidimost_polya[stroka][stolb] = pole[stroka][stolb]
        # если оно оказалось пустым
        if pole[stroka][stolb] == "0":
            # проверяем все соседние, только если они существуют
            # а то выйдем за пределы поля, Python рыгать будет
            if stroka-1 >= 0:
                jo=jo+1
                check1(stroka-1,stolb)
                if stolb-1 >= 0:
                    jo=jo+1
                    check1(stroka-1,stolb-1)
                if stolb+1 < len(pole[stroka]):
                    jo=jo+1
                    check1(stroka-1,stolb+1)
                    
            if stroka+1 < len(pole):
                check1(stroka+1,stolb)
                if stolb-1 >= 0:
                    check1(stroka+1,stolb-1)
                if stolb+1 < len(pole[stroka]):
                    check1(stroka+1,stolb+1)
                    
            if stolb-1 >= 0:
                    check1(stroka,stolb-1)
            if stolb+1 < len(pole[stroka]):
                check1(stroka,stolb+1)
        
def vyvodPolya(spisok):
    for stroka in spisok:
        for kletka in stroka:
            print(kletka,end='')
        print()
def chitat(stroka,stolb):
    if pole[stroka-1][stolb] == "&":
        pole[stroka][stolb]=1
def check(stroka,stolb):
   # если клетка ещё не открыта
    if vidimost_polya[stroka][stolb] == "•":
        # открываем
        vidimost_polya[stroka][stolb] = pole[stroka][stolb]
        # если оно оказалось пустым
        if pole[stroka][stolb] == "0":
            # проверяем все соседние, только если они существуют
            # а то выйдем за пределы поля, Python рыгать будет
            if stroka-1 >= 0:
                check(stroka-1,stolb)
                if stolb-1 >= 0:
                    check(stroka-1,stolb-1)
                if stolb+1 < len(pole[stroka]):
                    check(stroka-1,stolb+1)
                    
            if stroka+1 < len(pole):
                check(stroka+1,stolb)
                if stolb-1 >= 0:
                    check(stroka+1,stolb-1)
                if stolb+1 < len(pole[stroka]):
                    check(stroka+1,stolb+1)
                    
            if stolb-1 >= 0:
                    check(stroka,stolb-1)
            if stolb+1 < len(pole[stroka]):
                check(stroka,stolb+1)
                
def isOpen():
    # считаем, что поле открыто всё
    opened = True
    #для каждой строки в видимости поля
    for stroka in vidimost_polya:
        # если хотя бы в одной нашлось закрытое поле
        if "•" in stroka:
            # значит неправда, поле ещё не всё открыто
            opened = False
    return opened

def minaproverka(stroka, stolb):
    if pole[stroka][stolb] == "&":
        vyvodPolya(vidimost_polya)
        print("GAME OVER")
        exit()
def lhl():
    print(len(pole))

