import random
import time
rand=0
b = True
dengi = 0
life = 2
SUPER = 0
w=1
maska=1
print("Кем вы хотите работать?\n1-водитель\n2-кассир\n3-бизнесмен")
a = int(input())
while b:
    if w == 10:
        print("Новости-Наступил карантин теперь нужно насить маски одноразовые маски стоят 100₽.")
    print("день",w)
    if a == 1 and maska == 1:
        rand=random.randint(0, 8)
        print('Сегодня вы отвезли', rand, "человек. Вы заработали", rand * 100, "рублей!")
        dengi += rand * 100
    elif a == 2 and maska == 1:
        rand=random.randint(0, 40)
        print('Сегодня вы обслужили', rand, "человек. Вы заработали", rand * 10, "рублей!")
        dengi += rand * 10
    elif a == 3 and maska == 1:
        rand=random.randint(0, 1)
        print('Сегодня вы обслужили', rand, "человек. Вы заработали", rand * 600, "рублей!")
        dengi += rand * 600
    elif w >= 10 and w <= 21 and maska == 0:
        print("Вас выгнали с работы потому что вы без маски")
    if w >= 10 and w <= 21:
        maska -=1
        print("Маска износилась.")
    print('Вы пришли в магазин. У вас есть', dengi, 'рублей.\n0 - Ничего\n1 - Вода "Акваминерале" = 150 руб\n2 - Хлеб "Супербуханка" = 100 руб\n3 - Лекарство "Спирт от всех болезней" = 350 руб')
    if w >= 10 and w <= 20:
        print("4 - маска = 100₽")
    korzina = int(input('Что будем брать?\n'))
    if w >= 10 or w <=20:
        if korzina == 34:
            SUPER += 1
            maska+=1
            dengi-=450
        if korzina == 1234:
            maska+=1
            SUPER += 1
            if life == 1:
                life += 1
            dengi-=700
            print('Вы купили жизненно необходимые вещи и маску. На счету ', dengi, '. Завтра будет новый день!')
        if korzina == 124:
            maska+=1
            if life == 1:
                life += 1
            dengi-=350
            print('Вы купили жизненно необходимые вещи и маску. На счету ', dengi, '. Завтра будет новый день!')
    if korzina == 123 and dengi >= 600:
        SUPER += 1
        if life == 1:
            life += 1
        dengi -= 250
        print('Вы купили жизненно необходимые вещи. На счету ', dengi, '. Завтра будет новый день!')
    elif korzina == 123 and dengi <600:
        print("Недостаточно средств.")
        if SUPER == 0:
            life -= 1
            print('Вы не поели и не попили. Вам стало хуже.')
        else:
            SUPER -=1
    if (korzina == 0 or korzina == 1 or korzina == 2):
        if SUPER == 0:
            life -= 1
            print('Вы не поели и не попили. Вам стало хуже.')
        else:
            SUPER -=1
    elif (korzina == 12 or korzina == 21) and dengi >= 250:
        if life == 1:
            life += 1
        dengi -= 250
        print('Вы купили жизненно необходимые вещи. На счету ', dengi, '₽. Завтра будет новый день!')
    elif korzina == 12 and dengi <250:
        print("Недостаточно средств.")
        if SUPER == 0:
            life -= 1
            print('Вы не поели и не попили. Вам стало хуже.')
        else:
            SUPER -=1
    elif korzina == 3:
        SUPER = 1
    if life == 0:
        print('Вы умерли!')
        b = False
    w +=1
