class Student:
    def __init__(self,f,i,n,y):
        self.familia=f
        self.iniciali=i
        self.nomer=n
        self.yspevaemost=y
        
    def info(self):
        print(self.familia,self.iniciali,self.nomer,self.yspevaemost)
    
        
stud=Student("Dim","Gogolik",12,4.0)
stud1=Student("Aleg","Hetorik",12,4.0)
stud2=Student("Aleksey","Dubovskiy",11,5.0)
stud3=Student("Dasha","Rockiy",10,4.5)
stud4=Student("Sasha","Toguriy",12,1.0)
stud5=Student("Den","Ykohyh",11,5.0)
stud6=Student("Kiril","Udologiy",13,3.0)
stud7=Student("Vika","Likhotvorik",16,5.0)
stud8=Student("Gelya","Oksaniy",15,4.0)
stud9=Student("Katya","Pipka",16,3.0)
spisok=[]
spisok.append(stud)
spisok.append(stud1)
spisok.append(stud2)
spisok.append(stud3)
spisok.append(stud4)
spisok.append(stud5)
spisok.append(stud6)
spisok.append(stud7)
spisok.append(stud8)
spisok.append(stud9)
for i in range (len(spisok)):
    if spisok[i].yspevaemost==5.0 or spisok[i].yspevaemost==4.0:
        spisok[i].info()
        
#(len(spisok))
