h=0
ss=1
list1=''
list2=''
list3=''
list4=''
list5=''
print("Напиши(plus)если хочешь добавить дело (максимум 5 страниц), напиши(minus) чтобы удалить и (edit) чтобы изменить, чтобы перелеснуть страницу вперёд напишите(next) а назад (past) и (help) для просмотра комманд")
while True:
    f=open("fitnes.txt",'r')
    r=f.readline()
    print(r)
    f.close()
    g=input()
    if g == "plus":
        if h == 0:
            f=open("fitnes.txt",'w')
            lol=input()
            list1=lol
            f.write(lol)
            f.close()
            h=h+1
        elif h == 1:
            f=open("fitnes.txt",'w')
            lol=input()
            list2=lol
            f.write(lol)
            f.close()
            h=h+1
        elif h == 2:
            f=open("fitnes.txt",'w')
            lol=input()
            list3=lol
            f.write(lol)
            f.close()
            h=h+1
        elif h == 3:
            f=open("fitnes.txt",'w')
            lol=input()
            list4=lol
            f.write(lol)
            f.close()
            h=h+1
        elif h == 4:
            f=open("fitnes.txt",'w')
            lol=input()
            list5=lol
            f.write(lol)
            f.close()
            h=h+1
    elif g == "minus":
        f=open("fitnes.txt",'w')
        print("напиши номер страницы чтобы её удалить")
        k=int(input())
        if k == 0:
            list1=''
        elif k == 1:
            list2=''
        elif k==2:
            list3=''
        elif k==3:
            list4=''
        elif k==4:
            list5=''
    elif g == "next":
        print("если ничего не произошло то напишите комманду ещё 1 раз")
        f=open("fitnes.txt",'w')
        if ss==0:
            f.write(list1)
            ss=ss+1
        elif ss==1:
            f.write(list2)
            ss=ss+1
        elif ss==2:
            f.write(list3)
            ss=ss+1
        elif ss==3:
            f.write(list4)
            ss=ss+1
        elif ss==4:
            f.write(list5)
            ss=ss+1
        elif ss==5:
            ss=4
            print("последняя страница")
    elif g == "past":
        print("если ничего не произошло то напишите комманду ещё 1 раз")
        f=open("fitnes.txt",'w')
        if ss==0:
            print("это последняя страница")
            f.write(list1)
        elif ss==1:
            f.write(list1)
            ss=ss-1
        elif ss==2:
            f.write(list2)
            ss=ss-1
        elif ss==3:
            f.write(list3)
            ss=ss-1
        elif ss==4:
            f.write(list4)
            ss=ss-1
    elif g == "edit":
        print("напишите номер страницы которую вы хотите изменить")
        p=int(input())
        if p == 0:
            print(list1)
            print("скопируйте эту страницу и измените её как вы хотите.")
            jj=input()
            list1=jj
        elif p == 1:
            print(list2)
            print("скопируйте эту страницу и измените её как вы хотите.")
            jj=input()
            list2=jj
        elif p==2:
            print(list3)
            print("скопируйте эту страницу и измените её как вы хотите.")
            jj=input()
            list3=jj
        elif p==3:
            print(list4)
            print("скопируйте эту страницу и измените её как вы хотите.")
            jj=input()
            list4=jj
        elif p==4:
            print(list5)
            print("скопируйте эту страницу и измените её как вы хотите.")
            jj=input()
            list5=jj
    elif g=='help':
        print("Напиши(plus)если хочешь добавить дело (максимум 5 страниц), напиши(min
